<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vazy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-19 10:42:35 dop."/>
        <attribute name="created" value="VmF6eTtERVNLVE9QLUpQU1BPUzU7MjAyMy0wOS0xOTsxMDoyODoxOSBkb3AuOzMwNDQ="/>
        <attribute name="edited" value="VmF6eTtERVNLVE9QLUpQU1BPUzU7MjAyMy0wOS0xOTsxMDo0MjozNSBkb3AuOzE7MzE0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ahoj svete!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
