<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Vazy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-03 11:15:37 dop."/>
        <attribute name="created" value="VmF6eTtERVNLVE9QLUpQU1BPUzU7MjAyMy0xMC0wMzsxMTowNDowNiBkb3AuOzMwMjA="/>
        <attribute name="edited" value="VmF6eTtERVNLVE9QLUpQU1BPUzU7MjAyMy0xMC0wMzsxMToxNTozNyBkb3AuOzE7MzEzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="character" type="String" array="False" size=""/>
            <input variable="character"/>
            <if expression="(character &gt;= &quot;a&quot; &amp;&amp; character &lt;= &quot;z&quot;)&#13;&#10;||&#13;&#10;(character &gt;= &quot;A&quot; &amp;&amp; character &lt;= &quot;Z&quot;)">
                <then>
                    <output expression="character &amp;&quot; je pismeno&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="character &amp;&quot; neni pismeno&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
